{
  "name": "collaborative-notes",
  "version": "1.0.0",
  "description": "A web-based application for collaborative note-taking.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"
  }
}